<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity" android:id="@+id/coordinatorLayout" android:background="#E6FAF5">
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/guideline2" app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline6"
            app:layout_constraintGuide_percent="0.95555556"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:textAlignment="viewEnd"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:scrollbars="horizontal"
            android:background="@drawable/rounded_corner"
            android:elevation="20px"
            android:gravity="center" android:textSize="96sp" android:overScrollMode="ifContentScrolls"
            android:textColor="#33403B" android:layout_margin="5px"
            app:layout_constraintHorizontal_bias="0.0" android:textStyle="bold" android:shadowColor="@color/white"
            android:shadowDx="10" android:shadowDy="30"
            android:paddingRight="80px"/>
    <TableLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintStart_toStartOf="@+id/guideline5"
    >

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                    android:text="CE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonCE" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"
                    android:backgroundTint="#D3EBDB"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonC" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner"

                    android:textStyle="bold" android:backgroundTint="#D3EBDB"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="Del"
                    android:background="@drawable/rounded_corner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonDel" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:shadowColor="#000000" android:textStyle="bold"
                    android:backgroundTint="#D3EBDB"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="/"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonDiv" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner"
                    android:textStyle="bold" android:backgroundTint="#D3EBDB"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button7" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button8" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button9" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonMul" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"
                    android:backgroundTint="#D3EBDB"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button4" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button5" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button6" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonSub" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"
                    android:backgroundTint="#D3EBDB"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button1" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button2" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button3" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner" android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonSum" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner"
                    android:backgroundTint="#D3EBDB"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                    android:text="00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button00" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/Button0" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonDot" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp"
                    android:textColor="#33403B" android:background="@drawable/rounded_corner"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/ButtonRes" android:layout_weight="1"
                    android:layout_margin="15px" android:textSize="34sp" android:textColor="#CEF4D9"
                    android:background="@drawable/rounded_corner" android:backgroundTint="#335D34"/>
        </TableRow>
    </TableLayout>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline7"
            app:layout_constraintGuide_percent="0.29"/>
</androidx.constraintlayout.widget.ConstraintLayout>